<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carritoCV"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:id="@+id/tvNombreEmpleado"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="285dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nombre"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvUsuarioEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="224dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Usuario"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvRolEmpleado"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="119dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Rol"
                android:textSize="13dp" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>



