<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorTabs">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Bienvenido a la aplicacion de pedidos de Tres Soles Empleados"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Picker"
                        android:textSize="34sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etBuscadorPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Buscador"
                            android:inputType="textPersonName" />

                        <Spinner
                            android:id="@+id/spinnerPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/idRecyclerPicker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Repartidor"
                        android:textSize="34sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etBuscadorRepartidor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Buscador"
                            android:inputType="textPersonName" />

                        <Spinner
                            android:id="@+id/spinnerRepartidor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/idRecyclerRepartidor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageButton
                                        android:id="@+id/ibEmpleados"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/empleados" />
                                    <ImageButton
                                        android:id="@+id/ibEmpleadosAgregar"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/agregarempleado" />
                                    <ImageButton
                                        android:id="@+id/ibAgregarProducto"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/addproduct" />
                                    <ImageButton
                                        android:id="@+id/ibProductos"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/products" />
                                    <ImageButton
                                        android:id="@+id/ibPedidos"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/entregadepedidos" />
                                    <ImageButton
                                        android:id="@+id/ibGestion"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/borde"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:layout_marginBottom="4dp"
                                        app:srcCompat="@drawable/analitica" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/idFragmentGerente"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bttnModificarCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modificar Celular" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <Button
                        android:id="@+id/bttnModificarPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modificar Password" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <Button
                        android:id="@+id/bttnCerrarSesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Sesion" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>