<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CrearProductoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="Crear producto"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/etNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Nombre del producto"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spCategoriaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/etPrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Precio del producto"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etOfertaDelProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Oferta del producto"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etUrlImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Url de la imagen"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/etDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Descripcion del producto"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/bttnCrearProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear producto" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>